{
  "manifest_version": 2,

  "name": "Scratch Player 3",
  "short_name": "SP3",
  "description": "Play any Scratch Project in Scratch 3!",
  "version": "1.0.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Run in Scratch 3.0"
  },
"background": {
    "scripts": ["jquery-3.2.1.min.js"],
    "persistent": false
  },
"content_scripts": [
    {
      "matches": ["https://scratch.mit.edu/projects/*"],
      "js": ["jquery-3.2.1.min.js", "page.js"]
    }
  ],
  "permissions": [
    "activeTab","tabs","https://scratch.mit.edu/projects/*"
  ]
}