{
    "author": "James M",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "128": "icon128.png"
        },
        "default_title": "Run in Scratch 3.0"
    },
    "content_scripts": [
        {
            "matches": [
                "https://scratch.mit.edu/projects/*"
            ],
            "js": [
                "jquery-3.2.1.min.js",
                "page.js"
            ]
        }
    ],
    "description": "Play any Scratch Project in Scratch 3!",
    "manifest_version": 2,
    "name": "Scratch Player 3",
    "permissions": [
        "https://scratch.mit.edu/projects/*"
    ],
    "short_name": "SP3",
    "version": "1.2.1",
    "-ms-preload": {
        "backgroundScript": "backgroundScriptsAPIBridge.js",
        "contentScript": "contentScriptsAPIBridge.js"
    }
}